[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/menu/Title-Background.png" type="Texture" id=1]

[node name="Credits" type="Node2D" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 960, 540 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]


