[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EndSessionScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/menu/Title-Background.png" type="Texture" id=2]
[ext_resource path="res://Assets/menu/New-high-score.png" type="Texture" id=3]
[ext_resource path="res://Assets/menu/numbers/0.png" type="Texture" id=4]
[ext_resource path="res://Assets/menu/Button-play-again.png" type="Texture" id=5]
[ext_resource path="res://Assets/menu/Button-upgrades.png" type="Texture" id=6]
[ext_resource path="res://Assets/menu/Button-main-menu.png" type="Texture" id=7]

[node name="EndSessionScreen" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 960, 540 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="HighscoreNotification" type="Sprite" parent="." index="1"]

position = Vector2( 950, 120 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="HighScore0" type="Sprite" parent="." index="2"]

position = Vector2( 190, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore1" type="Sprite" parent="." index="3"]

position = Vector2( 360, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore2" type="Sprite" parent="." index="4"]

position = Vector2( 530, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore3" type="Sprite" parent="." index="5"]

position = Vector2( 700, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore4" type="Sprite" parent="." index="6"]

position = Vector2( 870, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore5" type="Sprite" parent="." index="7"]

position = Vector2( 1040, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore6" type="Sprite" parent="." index="8"]

position = Vector2( 1210, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore7" type="Sprite" parent="." index="9"]

position = Vector2( 1380, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore8" type="Sprite" parent="." index="10"]

position = Vector2( 1550, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore9" type="Sprite" parent="." index="11"]

position = Vector2( 1720, 380 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="PlayAgainButton" type="TextureButton" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 750.0
margin_top = 560.0
margin_right = 1155.0
margin_bottom = 713.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="UpgradesButton" type="TextureButton" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 750.0
margin_top = 720.0
margin_right = 1155.0
margin_bottom = 873.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="MainMenuButton" type="TextureButton" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 750.0
margin_top = 880.0
margin_right = 1155.0
margin_bottom = 1033.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Margin", "Rect", "Textures" ]


