[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BallSpawner.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Mothership.gd" type="Script" id=4]
[ext_resource path="res://Assets/ships/mothership/Mothership_001.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MothershipParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MothershipParticlesBackup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Barrier.gd" type="Script" id=8]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=9]
[ext_resource path="res://Assets/HUD/numbers_small/0.png" type="Texture" id=10]
[ext_resource path="res://Assets/HUD/plasma-ball-2.png" type="Texture" id=11]
[ext_resource path="res://Assets/HUD/bonus-2a.png" type="Texture" id=12]
[ext_resource path="res://Assets/HUD/timer-alone-inactive.png" type="Texture" id=13]
[ext_resource path="res://Assets/HUD/bonus-5a.png" type="Texture" id=14]
[ext_resource path="res://Assets/HUD/bonus-1a.png" type="Texture" id=15]
[ext_resource path="res://Assets/HUD/anus-2a.png" type="Texture" id=16]
[ext_resource path="res://Assets/HUD/anus-4a.png" type="Texture" id=17]
[ext_resource path="res://Assets/HUD/anus-1a.png" type="Texture" id=18]
[ext_resource path="res://Assets/HUD/single_bar_empty.png" type="Texture" id=19]
[ext_resource path="res://Assets/HUD/highscore.png" type="Texture" id=20]

[node name="GameWorld" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Background" type="Sprite" parent="." index="0"]

centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Visibility", "Z Index" ]

[node name="Viewport" type="Viewport" parent="." index="1"]

arvr = false
size = Vector2( 1920, 1080 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = false
disable_3d = true
usage = 0
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "GUI", "Pause", "Render Target", "Rendering" ]

[node name="BallSpawner" type="Node" parent="." index="2"]

script = ExtResource( 3 )

[node name="Mothership" type="KinematicBody2D" parent="." index="3"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="MothershipSprite" type="Sprite" parent="Mothership" index="0"]

scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Pause", "Transform", "Visibility" ]

[node name="MothershipCollision" type="CollisionPolygon2D" parent="Mothership" index="1"]

build_mode = 0
polygon = PoolVector2Array( -177.865, -0.800507, -138.723, -59.1815, -196.441, -61.1718, -195.114, -89.0354, -115.504, -89.0354, -137.396, -170.636, -118.157, -230.344, -83.6595, -229.017, -125.455, -395.536, 63.6199, -221.056, 169.104, -267.495, 116.03, -168.646, 135.933, -102.304, 194.314, -103.631, 177.065, -8.76157, 192.987, 112.644, 133.279, 102.03, 120.674, 173.679, 175.074, 267.221, 64.9467, 215.475, -118.157, 395.261, -86.3131, 231.397, -121.474, 227.416, -131.426, 169.035, -116.831, 96.0588, -197.104, 92.0784, -197.104, 59.5707, -129.435, 61.561 )
_sections_unfolded = [ "Transform" ]

[node name="MothershipEngineLeft" parent="Mothership" index="2" instance=ExtResource( 6 )]

position = Vector2( -63.8681, -204.981 )
z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="MothershipEngineRight" parent="Mothership" index="3" instance=ExtResource( 6 )]

position = Vector2( -69.4159, 204.981 )
z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="MothershipEngineBackup" parent="Mothership" index="4" instance=ExtResource( 7 )]

z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="Barrier" type="Node2D" parent="." index="4"]

script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Transform", "Visibility", "Z Index", "collision" ]

[node name="HUD" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 9 )

[node name="Control" type="Control" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="Score0" type="Sprite" parent="HUD/Control" index="0"]

position = Vector2( 40, 40 )
texture = ExtResource( 10 )

[node name="Score1" type="Sprite" parent="HUD/Control" index="1"]

position = Vector2( 120, 40 )
texture = ExtResource( 10 )

[node name="Score2" type="Sprite" parent="HUD/Control" index="2"]

position = Vector2( 200, 40 )
texture = ExtResource( 10 )

[node name="Score3" type="Sprite" parent="HUD/Control" index="3"]

position = Vector2( 280, 40 )
texture = ExtResource( 10 )

[node name="Score4" type="Sprite" parent="HUD/Control" index="4"]

position = Vector2( 360, 40 )
texture = ExtResource( 10 )

[node name="Score5" type="Sprite" parent="HUD/Control" index="5"]

position = Vector2( 440, 40 )
texture = ExtResource( 10 )

[node name="PlasmaBall" type="Sprite" parent="HUD/Control" index="6"]

position = Vector2( 1860, 690 )
texture = ExtResource( 11 )

[node name="BarrierSpeedUp" type="Sprite" parent="HUD/Control" index="7"]

editor/display_folded = true
position = Vector2( 30, 990 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Sprite" parent="HUD/Control/BarrierSpeedUp" index="0"]

editor/display_folded = true
position = Vector2( 0, 50 )
texture = ExtResource( 13 )

[node name="Timer" type="Label" parent="HUD/Control/BarrierSpeedUp/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="EnemyShipSlowdown" type="Sprite" parent="HUD/Control" index="8"]

editor/display_folded = true
position = Vector2( 90, 990 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Sprite" parent="HUD/Control/EnemyShipSlowdown" index="0"]

editor/display_folded = true
position = Vector2( 0, 50 )
texture = ExtResource( 13 )

[node name="Timer" type="Label" parent="HUD/Control/EnemyShipSlowdown/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="StrengthenBarrier" type="Sprite" parent="HUD/Control" index="9"]

editor/display_folded = true
position = Vector2( 150, 990 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Sprite" parent="HUD/Control/StrengthenBarrier" index="0"]

editor/display_folded = true
position = Vector2( 0, 50 )
texture = ExtResource( 13 )

[node name="Timer" type="Label" parent="HUD/Control/StrengthenBarrier/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="SlowDownBarrier" type="Sprite" parent="HUD/Control" index="10"]

editor/display_folded = true
position = Vector2( 210, 990 )
texture = ExtResource( 16 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Timer" type="Sprite" parent="HUD/Control/SlowDownBarrier" index="0"]

editor/display_folded = true
position = Vector2( 0, 50 )
texture = ExtResource( 13 )

[node name="Timer" type="Label" parent="HUD/Control/SlowDownBarrier/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="EnemyShipSpeedUp" type="Sprite" parent="HUD/Control" index="11"]

editor/display_folded = true
position = Vector2( 270, 990 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="Timer" type="Sprite" parent="HUD/Control/EnemyShipSpeedUp" index="0"]

position = Vector2( 0, 50 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Label" parent="HUD/Control/EnemyShipSpeedUp/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="WeakenBarrier" type="Sprite" parent="HUD/Control" index="12"]

editor/display_folded = true
position = Vector2( 330, 990 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Sprite" parent="HUD/Control/WeakenBarrier" index="0"]

editor/display_folded = true
position = Vector2( 0, 50 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Label" parent="HUD/Control/WeakenBarrier/Timer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Bar0" type="Sprite" parent="HUD/Control" index="13"]

position = Vector2( 1860, 950 )
texture = ExtResource( 19 )

[node name="Bar1" type="Sprite" parent="HUD/Control" index="14"]

position = Vector2( 1860, 930 )
texture = ExtResource( 19 )

[node name="Bar2" type="Sprite" parent="HUD/Control" index="15"]

position = Vector2( 1860, 910 )
texture = ExtResource( 19 )

[node name="Bar3" type="Sprite" parent="HUD/Control" index="16"]

position = Vector2( 1860, 890 )
texture = ExtResource( 19 )

[node name="Bar4" type="Sprite" parent="HUD/Control" index="17"]

position = Vector2( 1860, 870 )
texture = ExtResource( 19 )

[node name="Bar5" type="Sprite" parent="HUD/Control" index="18"]

position = Vector2( 1860, 850 )
texture = ExtResource( 19 )

[node name="Bar6" type="Sprite" parent="HUD/Control" index="19"]

position = Vector2( 1860, 830 )
texture = ExtResource( 19 )

[node name="Bar7" type="Sprite" parent="HUD/Control" index="20"]

position = Vector2( 1860, 810 )
texture = ExtResource( 19 )

[node name="Bar8" type="Sprite" parent="HUD/Control" index="21"]

position = Vector2( 1860, 790 )
texture = ExtResource( 19 )

[node name="Bar9" type="Sprite" parent="HUD/Control" index="22"]

position = Vector2( 1860, 770 )
texture = ExtResource( 19 )

[node name="Bar10" type="Sprite" parent="HUD/Control" index="23"]

position = Vector2( 1860, 750 )
texture = ExtResource( 19 )

[node name="Bar11" type="Sprite" parent="HUD/Control" index="24"]

position = Vector2( 1860, 730 )
texture = ExtResource( 19 )

[node name="Bar12" type="Sprite" parent="HUD/Control" index="25"]

position = Vector2( 1860, 710 )
texture = ExtResource( 19 )

[node name="Bar13" type="Sprite" parent="HUD/Control" index="26"]

position = Vector2( 1860, 690 )
texture = ExtResource( 19 )

[node name="Bar14" type="Sprite" parent="HUD/Control" index="27"]

position = Vector2( 1860, 670 )
texture = ExtResource( 19 )

[node name="Bar15" type="Sprite" parent="HUD/Control" index="28"]

position = Vector2( 1860, 650 )
texture = ExtResource( 19 )

[node name="Bar16" type="Sprite" parent="HUD/Control" index="29"]

position = Vector2( 1860, 630 )
texture = ExtResource( 19 )

[node name="Bar17" type="Sprite" parent="HUD/Control" index="30"]

position = Vector2( 1860, 610 )
texture = ExtResource( 19 )

[node name="Bar18" type="Sprite" parent="HUD/Control" index="31"]

position = Vector2( 1860, 590 )
texture = ExtResource( 19 )

[node name="Bar19" type="Sprite" parent="HUD/Control" index="32"]

position = Vector2( 1860, 570 )
texture = ExtResource( 19 )

[node name="Bar20" type="Sprite" parent="HUD/Control" index="33"]

position = Vector2( 1860, 550 )
texture = ExtResource( 19 )

[node name="Bar21" type="Sprite" parent="HUD/Control" index="34"]

position = Vector2( 1860, 530 )
texture = ExtResource( 19 )

[node name="Bar22" type="Sprite" parent="HUD/Control" index="35"]

position = Vector2( 1860, 510 )
texture = ExtResource( 19 )

[node name="Bar23" type="Sprite" parent="HUD/Control" index="36"]

position = Vector2( 1860, 490 )
texture = ExtResource( 19 )

[node name="Bar24" type="Sprite" parent="HUD/Control" index="37"]

position = Vector2( 1860, 470 )
texture = ExtResource( 19 )

[node name="Bar25" type="Sprite" parent="HUD/Control" index="38"]

position = Vector2( 1860, 450 )
texture = ExtResource( 19 )

[node name="Bar26" type="Sprite" parent="HUD/Control" index="39"]

position = Vector2( 1860, 430 )
texture = ExtResource( 19 )

[node name="Bar27" type="Sprite" parent="HUD/Control" index="40"]

position = Vector2( 1860, 410 )
texture = ExtResource( 19 )

[node name="Bar28" type="Sprite" parent="HUD/Control" index="41"]

position = Vector2( 1860, 390 )
texture = ExtResource( 19 )

[node name="Bar29" type="Sprite" parent="HUD/Control" index="42"]

position = Vector2( 1860, 370 )
texture = ExtResource( 19 )

[node name="Bar30" type="Sprite" parent="HUD/Control" index="43"]

position = Vector2( 1860, 350 )
texture = ExtResource( 19 )

[node name="Bar31" type="Sprite" parent="HUD/Control" index="44"]

position = Vector2( 1860, 330 )
texture = ExtResource( 19 )

[node name="Bar32" type="Sprite" parent="HUD/Control" index="45"]

position = Vector2( 1860, 310 )
texture = ExtResource( 19 )

[node name="Bar33" type="Sprite" parent="HUD/Control" index="46"]

position = Vector2( 1860, 290 )
texture = ExtResource( 19 )

[node name="Bar34" type="Sprite" parent="HUD/Control" index="47"]

position = Vector2( 1860, 270 )
texture = ExtResource( 19 )

[node name="Bar35" type="Sprite" parent="HUD/Control" index="48"]

position = Vector2( 1860, 250 )
texture = ExtResource( 19 )

[node name="HighScoreText" type="Sprite" parent="HUD/Control" index="49"]

position = Vector2( 1320, 20 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore0" type="Sprite" parent="HUD/Control" index="50"]

position = Vector2( 1540, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="HighScore1" type="Sprite" parent="HUD/Control" index="51"]

position = Vector2( 1580, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore2" type="Sprite" parent="HUD/Control" index="52"]

position = Vector2( 1620, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore3" type="Sprite" parent="HUD/Control" index="53"]

position = Vector2( 1660, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore4" type="Sprite" parent="HUD/Control" index="54"]

position = Vector2( 1700, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore5" type="Sprite" parent="HUD/Control" index="55"]

position = Vector2( 1740, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore6" type="Sprite" parent="HUD/Control" index="56"]

position = Vector2( 1780, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore7" type="Sprite" parent="HUD/Control" index="57"]

position = Vector2( 1820, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore8" type="Sprite" parent="HUD/Control" index="58"]

position = Vector2( 1860, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="HighScore9" type="Sprite" parent="HUD/Control" index="59"]

position = Vector2( 1900, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]


